apiVersion: v1
kind: Secret
metadata:
  name: tekton-private-repos
  annotations:
    tekton.dev/git-0: https://gitea.apps.ocp4.kskels.com/
    tekton.dev/docker-0: https://docker.apps.ocp4.kskels.com/
type: kubernetes.io/basic-auth
stringData:
  username: tekton
  password: sei0Su8wae_h@ei5
